Location Counter	Label		Instruction	Reference	ObjectCode
0                  	COPY      	START       	1000        	None
1000               	None      	STL         	ref0        	141033
1003               	ref6      	JSUB        	ref1        	482039
1006               	None      	LDA         	ref2        	001036
1009               	None      	COMP        	ref3        	281030
100C               	None      	JEQ         	ref4        	301015
100F               	None      	JSUB        	ref5        	482061
1012               	None      	J           	ref6        	3C1003
1015               	ref4      	LDA         	ref7        	00102A
1018               	None      	STA         	ref8        	0C1039
101B               	None      	LDA         	ref9        	00102D
101E               	None      	STA         	ref2        	0C1036
1021               	None      	JSUB        	ref5        	482061
1024               	None      	LDL         	ref0        	081033
1027               	None      	RSUB        	None        	4C0000
102A               	ref7      	BYTE        	x'454F46'   	454F46
102D               	ref9      	BYTE        	x'000003'   	000003
1030               	ref3      	BYTE        	x'000000'   	000000
1033               	ref0      	RESB        	3           	None
1036               	ref2      	RESB        	3           	None
1039               	ref8      	RESB        	4096        	None
2039               	ref1      	LDX         	ref3        	041030
203C               	None      	LDA         	ref3        	001030
203F               	ref13     	TD          	ref12       	E0205D
2042               	None      	JEQ         	ref13       	30203F
2045               	None      	RD          	ref12       	D8205D
2048               	None      	COMP        	ref3        	281030
204B               	None      	JEQ         	ref14       	302057
204E               	None      	STCH        	ref8,x      	549039
2051               	None      	TIX         	ref15       	2C205E
2054               	None      	JLT         	ref13       	38203F
2057               	ref14     	STX         	ref2        	101036
205A               	None      	RSUB        	None        	4C0000
205D               	ref12     	BYTE        	x'F4'       	F4
205E               	ref15     	BYTE        	x'001000'   	001000
2061               	ref5      	LDX         	ref3        	041030
2064               	ref18     	TD          	ref17       	E02079
2067               	None      	JEQ         	ref18       	302064
206A               	None      	LDCH        	ref8,x      	509039
206D               	None      	WD          	ref17       	DC2079
2070               	None      	TIX         	ref2        	2C1036
2073               	None      	JLT         	ref18       	382064
2076               	None      	RSUB        	None        	4C0000
2079               	ref17     	BYTE        	x'0542'     	0542
207B               	None      	END         	1000        	None

